||vortex.data.microsoft.com^
||vortex-win.data.microsoft.com^
||telecommand.telemetry.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||oca.telemetry.microsoft.com^
||oca.telemetry.microsoft.com.nsatc.net^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||watson.telemetry.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||redir.metaservices.microsoft.com^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||df.telemetry.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||wes.df.telemetry.microsoft.com^
||services.wes.df.telemetry.microsoft.com^
||sqm.df.telemetry.microsoft.com^
||telemetry.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||telemetry.appex.bing.net^
||telemetry.urs.microsoft.com^
||telemetry.appex.bing.net:443^
||settings-sandbox.data.microsoft.com^
||vortex-sandbox.data.microsoft.com^
||survey.watson.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||statsfe2.ws.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||compatexchange.cloudapp.net^
||cs1.wpc.v0cdn.net^
||a-0001.a-msedge.net^
||statsfe2.update.microsoft.com.akadns.net^
||sls.update.microsoft.com.akadns.net^
||fe2.update.microsoft.com.akadns.net^
||diagnostics.support.microsoft.com^
||corp.sts.microsoft.com^
||statsfe1.ws.microsoft.com^
||pre.footprintpredict.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||feedback.windows.com^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||rad.msn.com^
||preview.msn.com^
||ad.doubleclick.net^
||ads.msn.com^
||ads1.msads.net^
||ads1.msn.com^
||a.ads1.msn.com^
||a.ads2.msn.com^
||adnexus.net^
||adnxs.com^
||aidps.atdmt.com^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^
||a.rad.msn.com^
||a.ads2.msads.net^
||ac3.msn.com^
||aka-cdn-ns.adtech.de^
||b.rad.msn.com^
||b.ads2.msads.net^
||b.ads1.msn.com^
||bs.serving-sys.com^
||c.msn.com^
||cdn.atdmt.com^
||cds26.ams9.msecn.net^
||c.atdmt.com^
||db3aqu.atdmt.com^
||ec.atdmt.com^
||flex.msn.com^
||g.msn.com^
||h2.msn.com^
||h1.msn.com^
||live.rads.msn.com^
||msntest.serving-sys.com^
||m.adnxs.com^
||m.hotmail.com^
||preview.msn.com^
||rad.msn.com^
||rad.live.com^
||secure.flashtalking.com^
||static.2mdn.net^
||s.gateway.messenger.live.com^
||secure.adnxs.com^
||sO.2mdn.net^
||www.msftncsi.com^
||msftncsi.com^
||view.atdmt.com^
||a.ads1.msn.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.rad.msn.com^
||a-0001.a-msedge.net^
||a-0002.a-msedge.net^
||a-0003.a-msedge.net^
||a-0004.a-msedge.net^
||a-0005.a-msedge.net^
||a-0006.a-msedge.net^
||a-0007.a-msedge.net^
||a-0008.a-msedge.net^
||a-0009.a-msedge.net^
||ac3.msn.com^
||ad.doubleclick.net^
||adnexus.net^
||adnxs.com^
||ads.msn.com^
||ads1.msads.net^
||ads1.msn.com^
||aidps.atdmt.com^
||aka-cdn-ns.adtech.de^
||a-msedge.net^
||az361816.vo.msecnd.net^
||az512334.vo.msecnd.net^
||b.ads1.msn.com^
||b.ads2.msads.net^
||b.rad.msn.com^
||bs.serving-sys.com^
||c.atdmt.com^
||c.msn.com^
||cdn.atdmt.com^
||cds26.ams9.msecn.net^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||compatexchange.cloudapp.net^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||cs1.wpc.v0cdn.net^
||db3aqu.atdmt.com^
||df.telemetry.microsoft.com^
||diagnostics.support.microsoft.com^
||ec.atdmt.com^
||feedback.microsoft-hohm.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||flex.msn.com^
||g.msn.com^
||h1.msn.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||lb1.www.ms.akadns.net^
||live.rads.msn.com^
||m.adnxs.com^
||msedge.net^
||msftncsi.com^
||msnbot-65-55-108-23.search.msn.com^
||msntest.serving-sys.com^
||oca.telemetry.microsoft.com^
||oca.telemetry.microsoft.com.nsatc.net^
||pre.footprintpredict.com^
||preview.msn.com^
||rad.live.com^
||rad.msn.com^
||redir.metaservices.microsoft.com^
||reports.wes.df.telemetry.microsoft.com^
||schemas.microsoft.akadns.net^
||secure.adnxs.com^
||secure.flashtalking.com^
||services.wes.df.telemetry.microsoft.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sls.update.microsoft.com.akadns.net^
||sqm.df.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com^
||sqm.telemetry.microsoft.com.nsatc.net^
||ssw.live.com^
||static.2mdn.net^
||statsfe1.ws.microsoft.com^
||statsfe2.ws.microsoft.com^
||telecommand.telemetry.microsoft.com^
||telecommand.telemetry.microsoft.com.nsatc.net^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||v10.vortex-win.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||vortex-bn2.metron.live.com.nsatc.net^
||vortex-cy2.metron.live.com.nsatc.net^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.metron.live.com.nsatc.net^
||vortex-win.data.microsoft.com^
||watson.live.com^
||web.vortex.data.microsoft.com^
||www.msftncsi.com^
||apps.skype.com^
||fe2.update.microsoft.com.akadns.net^
||m.hotmail.com^
||pricelist.skype.com^
||s.gateway.messenger.live.com^
||s0.2mdn.net^
||statsfe2.update.microsoft.com.akadns.net^
||survey.watson.microsoft.com^
||ui.skype.com^
||view.atdmt.com^
||watson.microsoft.com^
||watson.ppe.telemetry.microsoft.com^
||watson.telemetry.microsoft.com^
||watson.telemetry.microsoft.com.nsatc.net^
||wes.df.telemetry.microsoft.com^
